# flow

./: .gitignore  README.md
core/: docker-compose.yml  pom.xml
core/src/main/java/com/zalopay/flow/: Main.java
core/src/main/java/com/zalopay/flow/core/controller/: GrpcController.java  MethodName.java
core/src/main/java/com/zalopay/flow/core/execution/: ExecutableSaga.java  Executor.java  FlowExecutor.java  TaskExecutor.java
core/src/main/java/com/zalopay/flow/core/model/: Flow.java  RunFlowRequest.java  TaskExecution.java
core/src/main/java/com/zalopay/flow/core/orchestrator/: Orchestrator.java  OrchestratorSaga.java
core/src/main/java/com/zalopay/flow/core/task/: Task.java
core/src/main/java/com/zalopay/flow/repository/: FlowRepository.java  TaskRepository.java
core/src/main/java/com/zalopay/flow/service/: FlowService.java
core/src/main/proto/: zalopay-flow.proto
core/src/main/resources/: application.yml  logback-spring.xml
core/src/test/java/flow/: FlowTest.java
